<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxh-SP-t82">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="I65-gM-RkL">
            <objects>
                <tableViewController id="Xv7-t2-bMl" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAN-Js-KfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Tmy-PZ-ly7" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmy-PZ-ly7" id="Vkq-AX-bbH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-uF-VSj">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-88-M9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Zm6-oD-ve4"/>
                                                        <constraint firstAttribute="height" constant="60" id="s8y-6c-gsx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-Rh-vDE">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-dX-0un">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-l7-Bc4">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-ud-lvr">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynf-uF-VSj" firstAttribute="top" secondItem="Vkq-AX-bbH" secondAttribute="topMargin" constant="2" id="2aX-qh-5y4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ynf-uF-VSj" secondAttribute="bottom" constant="1.5" id="R08-fc-Buv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ynf-uF-VSj" secondAttribute="trailing" id="ULg-Ho-zD2"/>
                                        <constraint firstItem="ynf-uF-VSj" firstAttribute="leading" secondItem="Vkq-AX-bbH" secondAttribute="leadingMargin" constant="6" id="pqv-kW-lnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Kzy-l7-Bc4" id="aNl-CO-PjU"/>
                                    <outlet property="nameLabel" destination="y4e-dX-0un" id="Rzh-ng-7XL"/>
                                    <outlet property="thumbnailImageView" destination="AgY-88-M9r" id="0ZJ-V0-Wty"/>
                                    <outlet property="typeLabel" destination="Kff-ud-lvr" id="Zfv-Fq-ymW"/>
                                    <segue destination="ouc-dc-usd" kind="show" identifier="ShowRestaurantDetail" id="s8Z-ug-CJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xv7-t2-bMl" id="SwX-h1-Zzj"/>
                            <outlet property="delegate" destination="Xv7-t2-bMl" id="AQZ-U6-TGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="4At-se-4uA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgc-ky-pgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="314"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="x1x-oq-X1U">
            <objects>
                <viewController id="ouc-dc-usd" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUf-KD-z3l"/>
                        <viewControllerLayoutGuide type="bottom" id="DY6-rh-kte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="787-4j-gzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-Ka-Y2m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qdv-L5-LPr">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="fG1-S6-zol" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fG1-S6-zol" id="dDa-Hn-qK4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-Fq-2pc">
                                                    <rect key="frame" x="13" y="7" width="579" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-N7-Ssr">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-wF-1ue">
                                                            <rect key="frame" x="193" y="0.0" width="386" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hmq-N7-Ssr" firstAttribute="width" secondItem="Zv0-wF-1ue" secondAttribute="width" multiplier="1:2" id="att-51-YIK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCz-Fq-2pc" firstAttribute="centerY" secondItem="dDa-Hn-qK4" secondAttribute="centerY" id="Bgo-gu-tyK"/>
                                                <constraint firstItem="fCz-Fq-2pc" firstAttribute="leading" secondItem="dDa-Hn-qK4" secondAttribute="leadingMargin" constant="5" id="HnE-hg-sD6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fCz-Fq-2pc" secondAttribute="bottom" constant="-1" id="Trd-nq-Nv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCz-Fq-2pc" secondAttribute="trailing" id="gur-nU-Hzg"/>
                                                <constraint firstItem="fCz-Fq-2pc" firstAttribute="top" secondItem="dDa-Hn-qK4" secondAttribute="topMargin" constant="-1" id="uf0-2x-bVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="hmq-N7-Ssr" id="jF1-iE-4nq"/>
                                            <outlet property="valueLabel" destination="Zv0-wF-1ue" id="i2f-2K-hQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ouc-dc-usd" id="WgE-Ii-fWc"/>
                                    <outlet property="delegate" destination="ouc-dc-usd" id="6QK-3F-5s4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-Ho-oBq">
                                <rect key="frame" x="547" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e0u-HS-BQy"/>
                                    <constraint firstAttribute="width" constant="40" id="pq2-m4-jIN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bLV-po-acA" kind="presentation" identifier="showReview" id="RHU-BT-s8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxo-Ka-Y2m" firstAttribute="top" secondItem="787-4j-gzh" secondAttribute="top" id="PHA-rC-k6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQU-Ho-oBq" secondAttribute="trailing" constant="-7" id="VWV-qT-mRo"/>
                            <constraint firstItem="Nxo-Ka-Y2m" firstAttribute="leading" secondItem="787-4j-gzh" secondAttribute="leading" id="VY1-6H-GDs"/>
                            <constraint firstItem="ZQU-Ho-oBq" firstAttribute="top" secondItem="iUf-KD-z3l" secondAttribute="bottom" constant="8" id="aGf-w3-3lr"/>
                            <constraint firstItem="DY6-rh-kte" firstAttribute="top" secondItem="Nxo-Ka-Y2m" secondAttribute="bottom" id="fkp-s2-iVY"/>
                            <constraint firstAttribute="trailing" secondItem="Nxo-Ka-Y2m" secondAttribute="trailing" id="tRk-kx-cr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="ZQU-Ho-oBq" id="Ndf-al-mwb"/>
                        <outlet property="restaurantImageView" destination="qdv-L5-LPr" id="sZ0-fL-V68"/>
                        <outlet property="tableView" destination="Nxo-Ka-Y2m" id="N4k-5d-K2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLj-Hi-ope" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="335"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="6Bh-It-3QL">
            <objects>
                <viewController id="bLV-po-acA" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJr-rl-0jk"/>
                        <viewControllerLayoutGuide type="bottom" id="m46-fg-MFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAd-p2-vD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-tx-ix7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-Qp-glA">
                                <rect key="frame" x="157" y="89" width="287" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="403-rx-6W5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-BP-2Sn">
                                <rect key="frame" x="185" y="181" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-Bw-yEH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MO5-jC-LFR"/>
                                            <constraint firstAttribute="height" constant="70" id="nt8-eZ-3sF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="bLV-po-acA" eventType="touchUpInside" id="RRP-49-BV1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-mi-ebl">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GVH-Sw-xt7"/>
                                            <constraint firstAttribute="width" constant="70" id="IkO-bF-mlY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="bLV-po-acA" eventType="touchUpInside" id="Ufd-lX-8L1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IER-me-i21">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EUe-0L-2MM"/>
                                            <constraint firstAttribute="width" constant="70" id="dr5-a8-xfg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="bLV-po-acA" eventType="touchUpInside" id="IQy-Nw-fWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-um-OV6">
                                <rect key="frame" x="543" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9gC-ot-F0t"/>
                                    <constraint firstAttribute="height" constant="30" id="a3b-n5-hNN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="SNz-oR-h4L" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="qtE-Zm-TSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AL0-tx-ix7" firstAttribute="top" secondItem="CAd-p2-vD8" secondAttribute="top" id="06T-hH-jGV"/>
                            <constraint firstItem="jiK-um-OV6" firstAttribute="top" secondItem="WJr-rl-0jk" secondAttribute="bottom" constant="8" id="0zU-ZX-kBi"/>
                            <constraint firstItem="w0a-Qp-glA" firstAttribute="top" secondItem="WJr-rl-0jk" secondAttribute="bottom" constant="69" id="Bz2-BW-ykW"/>
                            <constraint firstAttribute="bottom" secondItem="AL0-tx-ix7" secondAttribute="bottom" id="Evc-l6-gEA"/>
                            <constraint firstItem="jiK-um-OV6" firstAttribute="trailing" secondItem="CAd-p2-vD8" secondAttribute="trailingMargin" constant="-7" id="M1k-5y-bAV"/>
                            <constraint firstItem="XRH-BP-2Sn" firstAttribute="centerX" secondItem="AL0-tx-ix7" secondAttribute="centerX" id="Uxn-1f-BBR"/>
                            <constraint firstItem="XRH-BP-2Sn" firstAttribute="centerX" secondItem="w0a-Qp-glA" secondAttribute="centerX" id="bdu-lE-bFu"/>
                            <constraint firstItem="XRH-BP-2Sn" firstAttribute="top" secondItem="w0a-Qp-glA" secondAttribute="bottom" constant="20" id="jxg-7l-ONc"/>
                            <constraint firstItem="AL0-tx-ix7" firstAttribute="leading" secondItem="CAd-p2-vD8" secondAttribute="leading" id="n9Y-66-9zb"/>
                            <constraint firstAttribute="trailing" secondItem="AL0-tx-ix7" secondAttribute="trailing" id="z1Q-n8-W7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="AL0-tx-ix7" id="l52-7T-sVt"/>
                        <outlet property="dislikeButton" destination="q4A-Bw-yEH" id="8XP-lK-5Rf"/>
                        <outlet property="goodButton" destination="lTK-mi-ebl" id="4zT-5b-4zb"/>
                        <outlet property="greatButton" destination="IER-me-i21" id="y8h-yw-CFy"/>
                        <outlet property="ratingStackView" destination="XRH-BP-2Sn" id="PiP-hP-mn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGL-dT-Ic7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SNz-oR-h4L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2394" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKV-e9-YBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxh-SP-t82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0J-lr-6fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xv7-t2-bMl" kind="relationship" relationship="rootViewController" id="JYS-A1-eYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVX-lA-NUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
